@layout('layouts.app')
@section('content')
         <!-- slider section -->
         <section class="slider_section ">
            <div class="slider_bg_box">
               <img src="/images/slider-bg.jpg" alt="">
            </div>
            <div id="customCarousel1" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container ">
                        <div class="row">
                           <div class="col-md-7 col-lg-6 ">
                            
                              <div class="detail-box">
                                <div class="page-heading">
                                    <h1>Create A New Account</h1>
                                  </div>
<!-- Page Header -->
<header class="masthead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
       
      </div>
    </div>
  </div>
</header>


<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/users/register" method="POST" encType="multipart/form-data">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <h2>Username</h2>
            <input type="text" name="username" placeholder="Username" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <h2>Email</h2>
            <input type="email" name="email" placeholder="Email" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <h2>Password</h2>
            <input type="password" name="password" placeholder="Password" class="form-control">
          </div>
        </div>
      
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Register now</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="container">
    <ol class="carousel-indicators">
       <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
       <li data-target="#customCarousel1" data-slide-to="1"></li>
       <li data-target="#customCarousel1" data-slide-to="2"></li>
    </ol>
 </div>
</div>
</section>
@endsection